<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TheRecipe</title>
        <link rel ="stylesheet" href="style.css">

        <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
        <body>
<!-- HEADER -->
<header class="header">
    <div class="container">
        <h2>TheRecipe</h2></div>
    </div>
</header>
<!-- HEADER ENDS -->

<!-- BANNER -->
<section class="banner">
    <div class="container">
        <div class="banner__wrapper">

                <div class="banner__content">
                    <div class="banner__left">
                        <ul class="recipecol__spacing--title">
                            <li>MUST TRY</li>
                        </ul>
                    <h2>Chicken Thighs with Creamy Mustard Sauce</h2>
                    <p>Chicken thighs are the unsung hero of weeknight dinners; they're inexpensive, versatile and delicious. In this recipe, Ina proves that ther don't need much to become a delicious, crowd-pleasing meal.</p>
                    <a href="" class="btn bg--accent">Read More</a>
                    </div>
                    <div class="banner__right">
                    <img src="./img/banner.jpeg" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- RECIPE OF THE WEEK -->
<section class="recipe">
    <div class="container">
        <div class="recipe__title">
            <h2>Recipe of the Week</h2>
        </div>
        <div class="recipe__wrapper">
            <div class="recipe__content">
                <div class="recipe__cards">

                <!-- PASTA -->
                <div class="recipe__card">
                    <img src="./img/recipe1.jpeg" alt="">
                    <ul>
                        <li>PASTA</li>
                    </ul>
                    <div class="recipe__card--Title">
                        <h4>Pesto Lasagna Rolls</h4>
                        <p class="recipe__card--Details">Each of these noodle roll-ups has just the right amount of filling and bakes in a fraction of the time that a traditional deep-dish lasagna would.</p>
                    </div>
                </div>

                <!-- VEGETABLE -->
                <div class="recipe__card">
                    <img src="./img/recipe2.jpeg" alt="">
                    <ul>
                        <li>VEGETABLE</li>
                    </ul>
                    <div class="recipe__card--Title">
                        <h4>Chicken and Broccoli stir-Fry</h4>
                        <p class="recipe__card--Details">This simple weeknight stir-fry is comforting and satisfying. The broccoli stems are used to add textural contrast and also to help bulk up the dish - and why waste them?</p>
                    </div>
                </div>

                <!-- CAKE -->
                <div class="recipe__card">
                    <img src="./img/recipe3.jpeg" alt="">
                    <ul>
                        <li>CAKE</li>
                    </ul>
                    <div class="recipe__card--Title">
                        <h4>Chocolate Lava Cakes</h4>
                        <p class="recipe__card--Details">get ready to impress your frieds and family with this homemade dessert - bursting with warm, melted chocolate.</p>
                    </div>
                </div>

                <!-- APPETIZERS -->
                <div class="recipe__card">
                    <img src="./img/recipe4.jpeg" alt="">
                    <ul>
                        <li>APPETIZER</li>
                    </ul>
                    <div class="recipe__card--Title">
                        <h4>Chicken tortilla Dump Dinner</h4>
                        <p class="recipe__card--Details">All your favorite Tex-Mex flavors in a comforting casserole that's fast and easy to throw</p>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </div>
</section>

<!-- RECIPE COLLECTION -->
<section class="recipecol">
    <div class="container">
        <div class="recipecol__title">
            <h2>Recipe Collection</h2>
        </div>

            <div class="recipecol__wrapper">

            <!-- DESSERT -->
                <div class="recipecol__content">
                    <div class="recipecol__left">
                        <img src="/recipe/img/rc-dessert.jpeg" alt="">
                    </div>
                <div class="recipecol__right">
                <div class="recipecol__details">
                    <ul class="recipecol__spacing--title">
                        <li>DESSERT</li>
                    </ul>
                <h2>Crumble Lover's Sheet-Pan Apple Crumble</h2>
                <p>If you are someone who is always stealing the crumbsoff the top of the apple crumble, this recipe is for you. We spread the apples out on a sheet pan to maximize the surface area and upped the chewy oats and crumbs topping so that every bite has plenty.</p>
                <a href="" class="btn bg--accent">Read More</a>
                </div>
                </div>
            </div>

            <!-- CHICKEN -->
                <div class="recipecol__content">
                    <div class="recipecol__left">
                        <img src="/recipe/img/rc-chicken.jpeg" alt="">
                    </div>
                <div class="recipecol__right">
                <div class="recipecol__details">
                    <ul class="recipecol__spacing--title">
                        <li>CHICKEN</li>
                    </ul>
                <h2>Ree's Chicken-Fried Steak with Gravy</h2>
                <p>This country classic is full of irresistible flavors and textures - it's crunchy, meaty, a little spicy and smothered with peppery, creamy gravy. Serve it with mashed potatoes for a meal fit for frontier.</p>
                <a href="" class="btn bg--accent">Read More</a>
                </div>
                </div>
                </div>

            <!-- PASTA -->
                <div class="recipecol__content">
                    <div class="recipecol__left">
                        <img src="/recipe/img/rc-pasta.jpeg" alt="">
                    </div>
                <div class="recipecol__right">
                <div class="recipecol__details">
                    <ul class="recipecol__spacing--title">
                        <li>PASTA</li>
                    </ul>
                <h2>5-Ingredients Instant Pot Mac and Cheese</h2>
                <p>We love multi-purpose kitchen gadgets that make life easier, so that's why the Instant Pot (a slow cooker, pressure cooker and stove-top stand-in, all in one) is a got-to for quick meal. Especially this creamy kid-friendly mac and cheese, which cooks up in no time. And after it's gobbled up, you'll have one pot to clean!</p>
                <a href="" class="btn bg--accent">Read More</a>
                </div>
                </div>
    </div>  
    </div>
</section>

<!-- NEWSLETTER -->
<section class="newsletter">
    <div class="container">
        <div class="newsletter__wrapper">
        <div class="newsletter__content">
            <div class="newsletter__title">
            <h2>Get our weekly newsletter</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nesciunt? Nostrum error labore perspiciatis, omnis veritatis eveniet sunt voluptas temporibus iure? Perspiciatis exercitationem commodi sint delectus voluptatibus sunt esse repellendus.
        </p>
        <div class="newsletter__button">
            <input type="text">
            <button>Subscribe</button>
        </div>
        
    </div>
               
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CLASSIC COLLECTION -->
<section>
    <div class="collection">
        <div class="container">
            <div class="collection__title">
                        <h2>Classic Collection</h2>
            </div>
            <div class="collection__wrapper">

                <!-- PASTA -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-pasta.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>PASTA</h6>
                            <h2>Roasted Shrimp and Orzo</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- PIE -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-pie.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>PIE</h6>
                            <h2>Shepherd's Pie</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- CAKE -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-cake.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>CAKE</h6>
                            <h2>Coconut Cake</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- BREAD -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-bread.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>BREAD</h6>
                            <h2>Banana Walnut Bread</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- FISH -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-fish.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>FISH</h6>
                            <h2>Oven-Baked Salmon</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- SALAD -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-salad.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>SALAD</h6>
                            <h2>Broccoli Salad</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- POULTRY -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-poultry.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>POULTRY</h6>
                            <h2>Perfect Roast Turkey</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- APPETIZER -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-appetizer.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>APPETIZER</h6>
                            <h2>Classic Deviled Eggs</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>

                <!-- MEAT -->
                <div class="collection__content">
                    <div class="collection__items">
                        <div class="collection__left">
                            <img src="/recipe/img/cc-meat.jpeg" alt="">
                        </div>
                        <div class="collection__right">
                            <h6>MEAT</h6>
                            <h2>Meat Loaf</h2>
                            <div class="collection__star">
                            <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            </div>
                            <p>Get Recipe Here!</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>



 <!--FOOTER-->
  <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__title">
                <h4>TheRecipe</h4>
            </div>
            <table class="footerNav">
                <tr>
                    <td>About</td>
                    <td>Contact</td>
                </tr>
            </table>
            <p>Copyright 2022 All Rights Reserved</p>
        </div>
    </div>
  </footer>
  <!--FOOTER ENDS-->
    </body>
</html>
